{
  "appId": "online.asameet.app",
  "appName": "آسامیت",
  "webDir": "www",
  "server": {
    "url": "https://sinaaghaahmadi.github.io/asameet/",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#f0fdfa",
    "allowMixedContent": false
  }
}
